# encoding_test_task

./: pom.xml
src/main/java/encoding/: BasePage.java  GetStatusPage.java  GettingStartedPage.java
src/test/java/encoding/: ApiTest.java  BaseTest.java  UiTest.java
src/test/java/encoding/steps/: GetStatusPageSteps.java  GettingStartedPageSteps.java
src/test/java/encoding/utils/: JSONPath.java
